{
  "name": "jamesons-theme",
  "version": "0.1.6",
  "description": "",
  "main": "index.cjs",
  "module": "./index.mjs",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
